{
  "expo": {
    "name": "Sonara",
    "slug": "Sonara",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pascal233.sonara"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
